<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="0x11901的博客">
    <meta name="keyword"  content="0x11901">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        浅谈iOS Device ID的修改 - 0x11901的博客 | 0x11901&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Trust no one. Even your compiler. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>0x11901</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%85%E8%B0%88-iOS-Device-ID-%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-text">浅谈 iOS Device ID 的修改</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BF%AE%E6%94%B9-iOS-Device-ID-%EF%BC%9F"><span class="toc-text">为什么要修改 iOS Device ID ？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6"><span class="toc-text">现状</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E4%B8%80%E6%AC%BE%E7%A8%8B%E5%BA%8F%EF%BC%9F"><span class="toc-text">如何破解一款程序？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MGCopyAnswer"><span class="toc-text">MGCopyAnswer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%82%E7%9F%AD%E9%92%A9"><span class="toc-text">挂短钩</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9-iOS-Device-ID"><span class="toc-text">如何修改 iOS Device ID</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Trust no one. Even your compiler. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        浅谈iOS Device ID的修改
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2018-07-09 01:04:54</span></span>
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="浅谈-iOS-Device-ID-的修改"><a href="#浅谈-iOS-Device-ID-的修改" class="headerlink" title="浅谈 iOS Device ID 的修改"></a>浅谈 iOS Device ID 的修改</h1><p><img src="https://i.imgur.com/w6Sekbs.jpg" title="Dark side of the Force"></p>
<p>最近有一篇 <a target="_blank" rel="noopener" href="https://juejin.im/post/5b0a252d51882538b63af5c3">文章</a> 介绍了如何实现 AppStore App 自动下载，笔者看后收获良多。不过文中只介绍了如何去模拟用户的操作来完成下载，并没有涉及抹机、IP 更换等内容。所以笔者打算在此分享一下自己对这些方面的经验。</p>
<hr>
<p>##FBI WARNING</p>
<ol>
<li>以下内容可能会引起很多人不适，请读者自酌。</li>
<li>18 岁以下请在家长陪同下观看！</li>
<li>部分内容可能违反你所在地相关法律，请谨慎模仿</li>
</ol>
<h2 id="为什么要修改-iOS-Device-ID-？"><a href="#为什么要修改-iOS-Device-ID-？" class="headerlink" title="为什么要修改 iOS Device ID ？"></a>为什么要修改 iOS Device ID ？</h2><p>修改设备唯一可识别标识可以做很多事前，比如防止根据 UUID 的追踪，避免大数据「杀熟」等。但是在 iOS 设备上目前想做到修改的前提是越狱，所以为了多领几个美团红包而选择承担越狱的风险，是否值得还是要考虑清楚的。<br>不过在业界有大量应用这种技术的产业，比如积分墙、ASO 刷榜…… 不过这些产业就属于「灰黑产」了，涉及到了原力的黑暗面，所以笔者不建议涉世不深的读者继续阅读下去。</p>
<blockquote>
<p>当你凝视深渊，深渊也在凝视着你。</p>
</blockquote>
<h2 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h2><p>在开始讲如何做之前，笔者决定先简单介绍一下业界现在已经能做什么：<br><img src="https://i.imgur.com/Yxtn2PJ.png" alt="一款常见的改机软件"></p>
<p>如图所示，这是一款在业内非常常见的改机软件。由于作者不可考（不过理应如此，毕竟为了自己的人生安全）、源码遗失、以及 iOS 版本的多次更新，现在已经不值钱了。但是麻雀虽小五脏俱全，它能够修改设备的五码、机型、配置 Apple ID 和一键越狱等。<br>前人的成功告诉了我们这是可行的，剩下的只是模仿，因此笔者深入逆向并研究了这款软件，在当我看到了一大堆用汇编写的混淆之后…… 放弃了。<br>所以下面的内容都是笔者编的，大家有兴趣看个开心就好，基本上可以点关闭按钮了 (●°u°●)​ 」</p>
<h2 id="如何破解一款程序？"><a href="#如何破解一款程序？" class="headerlink" title="如何破解一款程序？"></a>如何破解一款程序？</h2><p>笔者依稀记得 <a target="_blank" rel="noopener" href="http://bbs.iosre.com/u/snakeninny">狗神</a> 在他那本著名的 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/iOS%E5%BA%94%E7%94%A8%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%EF%BC%9A%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E6%88%98">小黄书</a> 中提到，逆向一款软件最重要的不是最终成品的代码，而是过程的分析与思路。所以经常可以看到一款软件的破解代码重要的也许只有两三行，但是过程有多艰辛也许只有破解者才知道。例如破解 Mac 版 QQ 音乐下载需要 VIP 权限的限制的代码也许加上注释也不到一百行：</p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* How to Hook with Logos</span></span><br><span class="line"><span class="comment">Hooks are written with syntax similar to that of an Objective-C @implementation.</span></span><br><span class="line"><span class="comment">You don&#x27;t need to #include &lt;substrate.h&gt;, it will be done automatically, as will</span></span><br><span class="line"><span class="comment">the generation of a class list and an automatic constructor.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">%hook ClassName</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">// Hooking a class method</span></span><br><span class="line"><span class="comment">+ (id)sharedInstance &#123;</span></span><br><span class="line"><span class="comment">	return %orig;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">// Hooking an instance method with an argument.</span></span><br><span class="line"><span class="comment">- (void)messageName:(int)argument &#123;</span></span><br><span class="line"><span class="comment">	%log; // Write a message about this call, including its class, name and arguments, to the system log.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	%orig; // Call through to the original function with its original arguments.</span></span><br><span class="line"><span class="comment">	%orig(nil); // Call through to the original function with a custom argument.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	// If you use %orig(), you MUST supply all arguments (except for self and _cmd, the automatically generated ones.)</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">// Hooking an instance method with no arguments.</span></span><br><span class="line"><span class="comment">- (id)noArguments &#123;</span></span><br><span class="line"><span class="comment">	%log;</span></span><br><span class="line"><span class="comment">	id awesome = %orig;</span></span><br><span class="line"><span class="comment">	[awesome doSomethingElse];</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	return awesome;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">// Always make sure you clean up after yourself; Not doing so could have grave consequences!</span></span><br><span class="line"><span class="comment">%end</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%config(generator = internal)</span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;substrate.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">%hook DownLoadTask</span><br><span class="line"></span><br><span class="line">- (<span class="type">BOOL</span>)checkHaveRightToDownload:(<span class="type">int</span>)argument &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">%end</span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> (*old_GetFlexBOOL)(<span class="type">int</span> a1, <span class="type">int</span> a2, <span class="type">int</span> a3, <span class="type">int</span> a4, <span class="type">int</span> a5, <span class="type">int</span> a6, <span class="type">int</span> a7, <span class="type">int</span> a8);</span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span>  new_GetFlexBOOL(<span class="type">int</span> a1, <span class="type">int</span> a2, <span class="type">int</span> a3, <span class="type">int</span> a4, <span class="type">int</span> a5, <span class="type">int</span> a6, <span class="type">int</span> a7, <span class="type">int</span> a8)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">%ctor &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;!!!!!!inject success!!!!!!!&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">void</span> * Symbol = MSFindSymbol(MSGetImageByName(<span class="string">&quot;/Applications/QQMusic.app/Contents/MacOS/QQMusic&quot;</span>), <span class="string">&quot;_GetFlexBOOL&quot;</span>);</span><br><span class="line">    MSHookFunction(Symbol, &amp;new_GetFlexBOOL, (<span class="type">void</span> *)&amp;old_GetFlexBOOL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而真正重要的是找出思路和逆向分析的过程，操作系统本质上也是一个软件，修改 Device ID 其实和破解一款音乐 VIP 限制本质上是一样的，只是一个只需要把 <code>checkHaveRightToDownload</code> 的返回值改成 <code>YES</code> ，另一个则需要与操作系统斗智斗勇罢了。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>综上所述，在我们对操作系统下黑手之前应该先理清思路。顺便再说一次以下内容皆是我瞎编的，如有雷同实属巧合：</p>
<p><img src="https://i.imgur.com/kKWdR0w.png" title="思路"></p>
<p>如图所示，显而易见，如果只是简简单单的修改某个 App 中用到的 Device ID，极大几率只需要勾住「再封装的私有 API」就行了。</p>
<p>而在众多私有 API 中，最著名的当然是大名鼎鼎的 <code>MGCopyAnswer</code>。</p>
<h2 id="MGCopyAnswer"><a href="#MGCopyAnswer" class="headerlink" title="MGCopyAnswer"></a>MGCopyAnswer</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Common form: MGCopyAnswer(CFStringRef string);</span></span><br><span class="line"><span class="built_in">CFStringRef</span> value = MGCopyAnswer(kMGDeviceColor);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;Value: %@&quot;</span>, value);</span><br><span class="line"><span class="built_in">CFRelease</span>(value);</span><br></pre></td></tr></table></figure>

<p>基本上平时从 <code>UIDevice</code> 还是其他大部分途径获取 Device ID，皆是通过调用 libMobileGestalt 中的 <code>MGCopyAnswer</code> 函数来获取的。所以只需要勾住 <code>MGCopyAnswer</code>，使其返回的 Device ID 为我们所要的值即可，非常简单明了。</p>
<p>不过虽说思路很简单，但是一个萌新想要勾 <code>MGCopyAnswer</code> 还是会绕很多弯路的，比如最常见的就是「挂短钩」。</p>
<h4 id="挂短钩"><a href="#挂短钩" class="headerlink" title="挂短钩"></a>挂短钩</h4><p>在 ARM64 架构下，直接对 <code>MGCopyAnswer</code> 挂钩的话会立即使进程崩溃 <code>invalid instruction</code>。如果通过反汇编手段分析 libMobileGestalt 库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">01 00 80 d2        movz x1, #0</span><br><span class="line">01 00 00 14        b    MGCopyAnswer_internal</span><br></pre></td></tr></table></figure>

<p>易知 <code>MGCopyAnswer</code> 实际上在内部调用了另一个私有无符号的函数 <code>MGCopyAnswer_internal</code> 来实现其功能。因此 <code>MGCopyAnswer</code> 这个函数实际上非常短，只有 8 个字节，而我们使用 <a target="_blank" rel="noopener" href="http://www.cydiasubstrate.com/">Cydia Substrate</a> 对一个 C 函数挂钩的话，它要求被勾函数<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/37903788/libmobilegestalt-dylib-crashed-when-hooking-mgcopyanswer-for-arm64">至少有 16 个字节</a>。因此直接勾住 <code>MGCopyAnswer</code> 时，<code>MGCopyAnswer</code> 函数地址开始的 16 个字节都会被改为 <code>goto</code>，从而破坏了相邻函数的前 8 个字节，使进程崩溃。<br>因此，当我们吭哧吭哧读完汇编之后，首先想到的方法自然是去勾这个被调用的子函数 <code>MGCopyAnswer_internal</code>，虽说该函数并没有符号，但是在我们吭哧吭哧读了汇编之后，发现其函数地址与 <code>MGCopyAnswer</code> 相差 8 字节。故可以很简单粗暴的写出如下代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="built_in">CFPropertyListRef</span> (*orig_MGCopyAnswer_internal)(<span class="built_in">CFStringRef</span> prop, uint32_t* outTypeCode);</span><br><span class="line"><span class="built_in">CFPropertyListRef</span> new_MGCopyAnswer_internal(<span class="built_in">CFStringRef</span> prop, uint32_t* outTypeCode) &#123;</span><br><span class="line">    <span class="keyword">return</span> orig_MGCopyAnswer_internal(prop, outTypeCode);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> MGCopyAnswer(<span class="built_in">CFStringRef</span> prop);</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">CFPropertyListRef</span> (*orig_MGCopyAnswer)(<span class="built_in">CFStringRef</span> prop);</span><br><span class="line"><span class="built_in">CFPropertyListRef</span> new_MGCopyAnswer(<span class="built_in">CFStringRef</span> prop) &#123;</span><br><span class="line">    <span class="keyword">return</span> orig_MGCopyAnswer(prop);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">%ctor &#123;</span><br><span class="line">    uint8_t MGCopyAnswer_arm64_impl[<span class="number">8</span>] = &#123;<span class="number">0x01</span>, <span class="number">0x00</span>, <span class="number">0x80</span>, <span class="number">0xd2</span>, <span class="number">0x01</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x14</span>&#125;;</span><br><span class="line">    <span class="keyword">const</span> uint8_t* MGCopyAnswer_ptr = (<span class="keyword">const</span> uint8_t*) MGCopyAnswer;</span><br><span class="line">    <span class="keyword">if</span> (memcmp(MGCopyAnswer_ptr, MGCopyAnswer_arm64_impl, <span class="number">8</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">        MSHookFunction(MGCopyAnswer_ptr + <span class="number">8</span>, (<span class="type">void</span>*)new_MGCopyAnswer_internal, (<span class="type">void</span>**)&amp;orig_MGCopyAnswer_internal);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        MSHookFunction(MGCopyAnswer_ptr, (<span class="type">void</span>*)new_MGCopyAnswer, (<span class="type">void</span>**)&amp;orig_MGCopyAnswer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>显然这段代码除了简单粗暴、没有任何框架检测与异常处理之外完美实现了挂钩任务，但是基于相对偏移量来获取函数地址也并不是很稳。</p>
<p>好在<a target="_blank" rel="noopener" href="http://bbs.iosre.com/u/zhang/summary">张总</a>在他的一篇<a target="_blank" rel="noopener" href="http://mayuyu.io/2017/06/26/HookingMGCopyAnswerLikeABoss/">博文</a>中提到可以使用 <a target="_blank" rel="noopener" href="http://mayuyu.io/2017/06/26/HookingMGCopyAnswerLikeABoss/">Capstone Engine</a>,一款基于 LLVM MC 的多平台多架构支持的反汇编框架来帮助我们找到 <code>MGCopyAnswer_internal</code> 的「符号」。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="built_in">CFStringRef</span> (*old_MGCA)(<span class="built_in">CFStringRef</span> Key);</span><br><span class="line"><span class="built_in">CFStringRef</span> new_MGCA(<span class="built_in">CFStringRef</span> Key) &#123;</span><br><span class="line">    <span class="built_in">CFStringRef</span> Ret = old_MGCA(Key);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;MGHooker:%@\nReturn Value:%@&quot;</span>, Key, Ret);</span><br><span class="line">    <span class="keyword">return</span> Ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">%ctor &#123;</span><br><span class="line">    <span class="type">void</span> *Symbol = MSFindSymbol(MSGetImageByName(<span class="string">&quot;/usr/lib/libMobileGestalt.dylib&quot;</span>), <span class="string">&quot;_MGCopyAnswer&quot;</span>);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;MG: %p&quot;</span>, Symbol);</span><br><span class="line">    csh           handle;</span><br><span class="line">    cs_insn *     insn;</span><br><span class="line">    cs_insn       BLInstruction;</span><br><span class="line">    size_t        count;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> realMGAddress = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// MSHookFunction(Symbol,(void*)new_MGCA, (void**)&amp;old_MGCA);</span></span><br><span class="line">    <span class="keyword">if</span> (cs_open(CS_ARCH_ARM64, CS_MODE_ARM, &amp;handle) == CS_ERR_OK) &#123;</span><br><span class="line">        <span class="comment">/*cs_disasm(csh handle,</span></span><br><span class="line"><span class="comment">              const uint8_t *code, size_t code_size,</span></span><br><span class="line"><span class="comment">              uint64_t address,</span></span><br><span class="line"><span class="comment">              size_t count,</span></span><br><span class="line"><span class="comment">              cs_insn **insn);*/</span></span><br><span class="line">        count = cs_disasm(handle, (<span class="keyword">const</span> uint8_t *)Symbol, <span class="number">0x1000</span>, (uint64_t)Symbol, <span class="number">0</span>, &amp;insn);</span><br><span class="line">        <span class="keyword">if</span> (count &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;Found %lu instructions&quot;</span>, count);</span><br><span class="line">            <span class="keyword">for</span> (size_t j = <span class="number">0</span>; j &lt; count; j++) &#123;</span><br><span class="line">                <span class="built_in">NSLog</span>(<span class="string">@&quot;0x%&quot;</span> PRIx64 <span class="string">&quot;:\t%s\t\t%s\n&quot;</span>, insn[j].address, insn[j].mnemonic, insn[j].op_str);</span><br><span class="line">                <span class="keyword">if</span> (insn[j].id == ARM64_INS_B) &#123;</span><br><span class="line">                    BLInstruction = insn[j];</span><br><span class="line">                    sscanf(BLInstruction.op_str, <span class="string">&quot;#%lx&quot;</span>, &amp;realMGAddress);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            cs_free(insn, count);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;ERROR: Failed to disassemble given code!%i \n&quot;</span>, cs_errno(handle));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        cs_close(&amp;handle);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Now perform actual hook</span></span><br><span class="line">        MSHookFunction((<span class="type">void</span> *)realMGAddress, (<span class="type">void</span> *)new_MGCA, (<span class="type">void</span> **)&amp;old_MGCA);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;MGHooker: CSE Failed&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>废话不多说了，我们的正题并不在这里。</p>
<h2 id="如何修改-iOS-Device-ID"><a href="#如何修改-iOS-Device-ID" class="headerlink" title="如何修改 iOS Device ID"></a>如何修改 iOS Device ID</h2><p>接下来的东西我是真的就不会了，但是为了不太斧头蛇尾，我就再瞎掰一段吧。<br>谈到修改的话，我们首先要弄清楚的一点是我们打算要从哪一层修改？比如 <a target="_blank" rel="noopener" href="https://www.theiphonewiki.com/wiki/ECID">ECID</a>，众所周知它是烧在芯片上的。讲道理的话要修改 ECID 是要对硬件动手的，但是我们一般不需要做的这么彻底，而是结合具体需求具体分析。例如一个普通、简单的积分墙，我们只需要对积分墙调用的 <code>MGCopyAnswer</code> 挂钩，就可以愉快的玩耍了。但是如果想对 AppStore 或者 iTunes 下手呢？自然仅仅勾个 <code>MGCopyAnswer</code> 是不行的。<br>例如我们想让手机连接 iTunes 时，iTunes 获取的 Device ID 是伪造的，那么就需要勾住处理手机与电脑间 USB 通信的守护进程——比如说 <a target="_blank" rel="noopener" href="http://iphonedevwiki.net/index.php/Lockdownd">lockdownd</a>。因为 iTunes 并不会直接读取手机的设备信息，而是从手机上运行的守护进程中请求数据。那么我们是不是只需要在这个守护进程安装一个钩子即可？</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">void</span> *LockdownConnectionRef;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">int</span>   kern_return_t;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">int</span>              __darwin_natural_t;</span><br><span class="line"><span class="keyword">typedef</span> __darwin_natural_t        __darwin_mach_port_name_t;</span><br><span class="line"><span class="keyword">typedef</span> __darwin_mach_port_name_t __darwin_mach_port_t;</span><br><span class="line"><span class="keyword">typedef</span> __darwin_mach_port_t      mach_port_t;</span><br><span class="line"><span class="keyword">typedef</span> mach_port_t               io_object_t;</span><br><span class="line"><span class="keyword">typedef</span> io_object_t               io_registry_entry_t;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">char</span>         io_name_t[<span class="number">128</span>];</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">int</span> IOOptionBits;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> kern_return_t (*oldIORegistryEntryGetName)(io_registry_entry_t entry, io_name_t name);</span><br><span class="line">kern_return_t newIORegistryEntryGetName(io_registry_entry_t entry, io_name_t name) &#123;</span><br><span class="line">    <span class="type">int</span> ret = oldIORegistryEntryGetName(entry, name);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;\n\nGetName:\n\tentry:%zd\n\tio_name_t%s\n\tret:%d&quot;</span>, entry, name, ret);</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">CFTypeRef</span> (*oldIORegistryEntrySearchCFProperty)(</span><br><span class="line">    io_registry_entry_t entry, <span class="keyword">const</span> io_name_t plane, <span class="built_in">CFStringRef</span> key, <span class="built_in">CFTypeRef</span> allocator, IOOptionBits options);</span><br><span class="line"><span class="built_in">CFTypeRef</span> newIORegistryEntrySearchCFProperty(</span><br><span class="line">    io_registry_entry_t entry, <span class="keyword">const</span> io_name_t plane, <span class="built_in">CFStringRef</span> key, <span class="built_in">CFTypeRef</span> allocator, IOOptionBits options) &#123;</span><br><span class="line">    <span class="built_in">CFTypeRef</span> ret = oldIORegistryEntrySearchCFProperty(entry, plane, key, allocator, options);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;\n\nSearchCFProperty:\n\tkey:%@\n\tret:%@\n\t%lu&quot;</span>, key, ret, <span class="built_in">CFGetTypeID</span>(ret));</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">CFPropertyListRef</span> (*old_lockdown_copy_value)(LockdownConnectionRef connection,</span><br><span class="line">                                                    <span class="built_in">CFStringRef</span>           domain,</span><br><span class="line">                                                    <span class="built_in">CFStringRef</span>           key);</span><br><span class="line"><span class="built_in">CFPropertyListRef</span> new_lockdown_copy_value(LockdownConnectionRef connection, <span class="built_in">CFStringRef</span> domain, <span class="built_in">CFStringRef</span> Key) &#123;</span><br><span class="line">    <span class="built_in">CFPropertyListRef</span> Ret = old_lockdown_copy_value(connection, domain, Key);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;LDHooker:%@\nReturn Value:%@&quot;</span>, Key, Ret);</span><br><span class="line">    <span class="keyword">return</span> old_lockdown_copy_value(connection, domain, Key);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">% ctor &#123;</span><br><span class="line">    <span class="type">void</span> *SymbolGN =</span><br><span class="line">        MSFindSymbol(MSGetImageByName(<span class="string">&quot;/System/Library/Frameworks/IOKit.framework/IOKit&quot;</span>), <span class="string">&quot;_IORegistryEntryGetName&quot;</span>);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;GName: %p&quot;</span>, SymbolGN);</span><br><span class="line">    MSHookFunction((<span class="type">void</span> *)SymbolGN, (<span class="type">void</span> *)newIORegistryEntryGetName, (<span class="type">void</span> **)&amp;oldIORegistryEntryGetName);</span><br><span class="line"></span><br><span class="line">    <span class="type">void</span> *SymbolSC = MSFindSymbol(MSGetImageByName(<span class="string">&quot;/System/Library/Frameworks/IOKit.framework/IOKit&quot;</span>),</span><br><span class="line">                                  <span class="string">&quot;_IORegistryEntrySearchCFProperty&quot;</span>);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;SPropertey: %p&quot;</span>, SymbolSC);</span><br><span class="line">    MSHookFunction(</span><br><span class="line">        (<span class="type">void</span> *)SymbolSC, (<span class="type">void</span> *)newIORegistryEntrySearchCFProperty, (<span class="type">void</span> **)&amp;oldIORegistryEntrySearchCFProperty);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;MGHooker: CSE Failed&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实我想大家应该猜到我下面想做什么了，既然都已经对守护进程下手了，要不干脆我们自己也开一个守护进程的了，加个 root 权限，对所有其他进程安装钩子，如果调用了 Device ID 相关的 API，把返回值魔改掉，岂不美滋滋！代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> main(<span class="type">int</span> argc, <span class="keyword">const</span> <span class="type">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="comment">// 红红火火恍恍惚惚</span></span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;想不到吧，这次我真的编不出来了😂&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么今天的代码就写到这里了，下台鞠躬！</p>
<hr>
<p><em>注：以上所有代码全是瞎掰，如能运行，纯属巧合。</em></p>
<hr>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5b0a252d51882538b63af5c3">如何实现 AppStore App 的自动下载</a></p>
<p><a target="_blank" rel="noopener" href="http://mayuyu.io/2017/06/26/HookingMGCopyAnswerLikeABoss/">Hooking MGCopyAnswer Like A Boss</a></p>
</blockquote>
<div style="text-align:center;color: #ccc;font-size:14px;">
    ------ 本文结束 ------
</div>

<center>本作品采用采用[知识共享署名 4.0 国际许可协议](https://creativecommons.org/licenses/by/4.0/deed.zh)进行许可。</center>
<br>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">donate</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/0x11901">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="http://127.0.0.1:43110/0x11901.bit/">ZeroNet</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://juejin.im/user/5aeeff38f265da0b722b0600/posts">juejin.im</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/601e0f3e32a2">简书</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/gitment.js"></script>

<script>
    var gitment = new Gitment({
        id: '浅谈iOS Device ID的修改',
        owner: '0x11901',
        repo: 'Gitment',
        oauth: {
            client_id: 'a3599e4d81b2757fda08',
            client_secret: 'e99f88ebed2d14cd64648e8bbd0f2cb5631446d9',
        },
    })
    gitment.render('comment-container')
</script>

</html>
