<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="0x11901的博客">
    <meta name="keyword"  content="0x11901">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        浅谈 UTF-8 编码 - 0x11901的博客 | 0x11901&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Trust no one. Even your compiler. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>0x11901</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ASCII%E3%80%81GBK%E3%80%81Unicode-%E4%B8%8E-UTF-8"><span class="toc-text">ASCII、GBK、Unicode 与 UTF-8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UTF-8-%E8%A7%84%E5%88%99"><span class="toc-text">UTF-8 规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">需要注意的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97-UTF-8-%E7%BC%96%E7%A0%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%95%BF%E5%BA%A6%E7%9A%84%E5%AE%9E%E4%BE%8B"><span class="toc-text">计算 UTF-8 编码字符串长度的实例</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Trust no one. Even your compiler. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        浅谈 UTF-8 编码
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-06-25 23:51:14</span></span>
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="ASCII、GBK、Unicode-与-UTF-8"><a href="#ASCII、GBK、Unicode-与-UTF-8" class="headerlink" title="ASCII、GBK、Unicode 与 UTF-8"></a>ASCII、GBK、Unicode 与 UTF-8</h2><p>在计算机内部，所有信息最终都是一个二进制值。每一个二进制位（bit）有 <code>0</code> 和 <code>1</code> 两种状态，因此八个二进制位就可以组合出 256 种状态，这被称为一个字节（byte）。也就是说，一个字节一共可以用来表示 256 种不同的状态，每一个状态对应一个符号，就是 256 个符号，从 <code>00000000</code> 到 <code>11111111</code>。</p>
<p>上个世纪 60 年代，美国制定了一套基于拉丁字母的计算机编码系统，用于显示现代英文。称为 <strong>ASCII</strong>（<strong>A</strong>merican <strong>S</strong>tandard <strong>C</strong>ode for <strong>I</strong>nformation <strong>I</strong>nterchange，美国信息交换标准代码），一直沿用至今。</p>
<p>ASCII 一共规定了 128 个字符的编码，在计算机中常用一个字节表示，字节最前面的一位统一规定为<code>0</code>，后面 7 位来表示具体的码点(code point)。值得一提的是在 ASCII 中码点就是在 ASCII 字符集中的序号，例如大写的字母<code>A</code>在 ASCII 字符集中对应的二进制是<code>01000001</code>，而它的 ASCII 码点为 65，刚好一一对应。</p>
<p>虽然英语用 ASCII 编码就够了，但是对于<strong>其他语言</strong>，ASCII 是不够的。例如<strong>汉字</strong>就多达 10 万左右，因此中国政府就推出了 <strong>GB 2312</strong>（<strong>信息交换用汉字编码字符集·基本集</strong>，国标)，其中主要包含了两部分，即编码字符集和编码方式。具体细节这里就不赘述，但是简单来说只有 <strong>UTF</strong>-<strong>16</strong> 这种编码方式的 <strong>Unicode</strong>。值得一提的是 GB 2312 本身的字符集标准理论上最多可以表示 256 x 256 &#x3D; 65536 个字符，所以实际上目前我们常用的是<strong>GBK</strong>（<strong>《汉字内码扩展规范(GBK)》1.0 版</strong>）这个字符集，不过 GBK 本身不是一个国标，是微软推出的一个扩展（操作系统的发展远远超过国家制定标准的发展，操作系统厂商不得不先解决人民的一个痛点），所以它并没有后面的那个号。</p>
<p>那么什么是刚才提到的 Unicode？正如前面所说的中国政府推出了 GB 2312 字符集，那么其他国家、跨国公司自然也会推出自己的字符集。如果我们把字符集想象成一个教室，每个课桌上坐的学生就是字符，而每个学生的学号为码点，不难想象不同的教室会有各自给学生编学号的规则，同一个学生在不同的教室可能坐在不同的位置上，自然同一个学号在不同的教室找到的很有可能是不同的学生。<strong>所以人们迫切需要一种规则，可以把世界上所有的学生都放进同一个教室，每个学生都有一个独一无二的学号，这样就能方便的找到对应的学生，这就是 Unicode 字符集，就像它的名字都表示的，这是一种所有字符的字符集。</strong></p>
<p>但是这样又引出了一系列问题，首先 Unicode 作为一个独立的机构，希望能推动全球文字编码和字符集标准都统一，但又不能废除各地方性的编码方案。Unicode 选择创建了一套完全独立标记方式——<strong>Unicode scalar values</strong>，这个方案显示与我们常见 ASCII 等内码数值方案完全不同，然后为了兼容其他主流方案，Unicode 推出了 <strong>Unicode 转换格式</strong>（Unicode Transformation Format，简称为 UTF），常见的有 UTF-8、UTF-16 和 <strong>UTF-32</strong>。其中 32 是一个固定四字节的编码方案，他的码点与 Unicode scalar values 是一一对应的，比较漂亮；16 是由双字节和四字节切换的方案；8 是变长的，单字节时兼容 ASCII。再者早期 Unicode 其实并没有想到会进来这么多的字符，比如 👨‍👩‍👧（家庭）这个 emoji，由于种种原因人们不能满足只由一个男人+女人+女孩&#x2F;男孩这种形式的家庭，不得不继续加上 👩‍👩‍👦(女人、女人、男孩)，👩‍👩‍👧(女人、女人、女孩)，👩‍👩‍👧‍👦(女人、女人、女孩、男孩)，👨‍👨‍👧‍👦 家庭 (男人、男人、女孩、男孩)，👨‍👨‍👧‍👧 家庭 (男人、男人、女孩、女孩)……后来肤色也不能固定为白人，还得有黄种人，黑人，外星人之类的。</p>
<p>出于经济（能用 ASCII 表示的英文用 UTF-32 固定 4 字节的方案会占用额外的空间）和发展（当然可能四字节也不一定能装下越来越多的 Unicode 字符）的角度，UTF-8 目前成为了使用最广的一种 Unicode 编码方式。</p>
<h2 id="UTF-8-规则"><a href="#UTF-8-规则" class="headerlink" title="UTF-8 规则"></a>UTF-8 规则</h2><p>UTF-8 的编码规则很简单，只有二条：</p>
<ol>
<li>对于单字节的符号，字节的第一位设为<code>0</code>，后面 7 位为这个符号的码点。因此对于英语字母，UTF-8 编码和 ASCII 编码是相同的。</li>
<li>对于<code>n</code>字节的符号（<code>n &gt; 1</code>），第一个字节的前<code>n</code>位都设为<code>1</code>，第<code>n + 1</code>位设为<code>0</code>，后面字节的前两位一律设为<code>10</code>。剩下的没有提及的二进制位，全部为这个符号的码点。</li>
</ol>
<p><strong>Unicode 和 UTF-8 之间的转换关系表 ( x 字符表示码点占据的位 )</strong></p>
<table>
<thead>
<tr>
<th align="center">码点的位数</th>
<th align="center">码点起值</th>
<th align="center">码点终值</th>
<th align="center">字节序列</th>
<th align="center">Byte 1</th>
<th align="center">Byte 2</th>
<th align="center">Byte 3</th>
<th align="center">Byte 4</th>
<th align="center">Byte 5</th>
<th align="center">Byte 6</th>
</tr>
</thead>
<tbody><tr>
<td align="center">7</td>
<td align="center">U+0000</td>
<td align="center">U+007F</td>
<td align="center">1</td>
<td align="center"><code>0xxxxxxx</code></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">U+0080</td>
<td align="center">U+07FF</td>
<td align="center">2</td>
<td align="center"><code>110xxxxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">U+0800</td>
<td align="center">U+FFFF</td>
<td align="center">3</td>
<td align="center"><code>1110xxxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">U+10000</td>
<td align="center">U+1FFFFF</td>
<td align="center">4</td>
<td align="center"><code>11110xxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">26</td>
<td align="center">U+200000</td>
<td align="center">U+3FFFFFF</td>
<td align="center">5</td>
<td align="center"><code>111110xx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">31</td>
<td align="center">U+4000000</td>
<td align="center">U+7FFFFFFF</td>
<td align="center">6</td>
<td align="center"><code>1111110x</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
<td align="center"><code>10xxxxxx</code></td>
</tr>
</tbody></table>
<h2 id="需要注意的问题"><a href="#需要注意的问题" class="headerlink" title="需要注意的问题"></a>需要注意的问题</h2><ol>
<li><p>中文在 UTF-8 中并不一定长三个字节</p>
<p> 笔者经常会看到一些经验丰富的程序员会认为一个中文字符在 GBK 中是两个字节，转为 UTF-8 是三个字节。所以 UTF-8 中中文字符的长度是三个字节，实际上并不然，需要看这个这个字符是不是在 Unicode 的基本面上，非常见字可能会占 4 个字节（UTF-8 可能有 1~4 个字节），因为 GBK 标准提出的时间早，所以基本上都在 Unicode 的基本面上。</p>
</li>
<li><p>计算 UTF-8 编码的字符串长度不要想当然</p>
<p> 由于 Cocos2d-x 原生并没有提供计算 UTF-8 的 API，笔者见过很多奇思妙想的方式计算中英混合字符串长度的方式。例如假设中英混合字符串的每个字符都占四个字节；调用原生 OC、Java 库函数 String 来计算长度等。但是得到长度后可能需要截取字符串，截取多长的参数又拿不准。而且目前主流手机都支持输入 emoji，当玩家输入的文字中有大量 emoji 时截取的效果就可能非常的不理想。</p>
</li>
</ol>
<h2 id="计算-UTF-8-编码字符串长度的实例"><a href="#计算-UTF-8-编码字符串长度的实例" class="headerlink" title="计算 UTF-8 编码字符串长度的实例"></a>计算 UTF-8 编码字符串长度的实例</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">size_t</span> <span class="title">utf8Length</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">size_t</span> i = <span class="number">0</span>, j = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (s[i])</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">//if ((s[i] &amp; 0b11000000) != 0b10000000) j++;</span></span><br><span class="line">    <span class="keyword">if</span> ((s[i] &amp; <span class="number">0xc0</span>) != <span class="number">0x80</span>)</span><br><span class="line">      j++;</span><br><span class="line">    i++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> j;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">const</span> <span class="keyword">auto</span> &amp;utf8 =</span><br><span class="line">      <span class="string">u8&quot;苍天有井独自空，松柏孤岛唯赏枫。武园枯藤空留兰，星落天川遥映瞳。&quot;</span>;</span><br><span class="line">  <span class="keyword">auto</span> size = <span class="built_in">utf8Length</span>(utf8);</span><br><span class="line">  std::cout &lt;&lt; size &lt;&lt; std::endl;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">32</span><br><span class="line"></span><br><span class="line">Process finished with <span class="built_in">exit</span> code 0</span><br></pre></td></tr></table></figure>
<div style="text-align:center;color: #ccc;font-size:14px;">
    ------ 本文结束 ------
</div>

<center>本作品采用采用[知识共享署名 4.0 国际许可协议](https://creativecommons.org/licenses/by/4.0/deed.zh)进行许可。</center>
<br>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">donate</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/0x11901">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="http://127.0.0.1:43110/0x11901.bit/">ZeroNet</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://juejin.im/user/5aeeff38f265da0b722b0600/posts">juejin.im</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/601e0f3e32a2">简书</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/gitment.js"></script>

<script>
    var gitment = new Gitment({
        id: '浅谈 UTF-8 编码',
        owner: '0x11901',
        repo: 'Gitment',
        oauth: {
            client_id: 'a3599e4d81b2757fda08',
            client_secret: 'e99f88ebed2d14cd64648e8bbd0f2cb5631446d9',
        },
    })
    gitment.render('comment-container')
</script>

</html>
