<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="0x11901的博客">
    <meta name="keyword"  content="0x11901">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        使用 Haskell 将十进制数字转成罗马数字 - 0x11901的博客 | 0x11901&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Trust no one. Even your compiler. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>0x11901</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%B2%E7%9F%A5"><span class="toc-text">已知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3"><span class="toc-text">求解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95"><span class="toc-text">扩展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Trust no one. Even your compiler. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        使用 Haskell 将十进制数字转成罗马数字
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2018-07-01 23:33:43</span></span>
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>最近一边看「<a target="_blank" rel="noopener" href="https://www.epubit.com/book/detail/20794">Haskell 函数式编程入门</a>」一边自学 Haskell。函数式编程对笔者这种受OOP毒害颇深（虽然我完全不会 Java，但是经常会被别人来自 Java 背景的_(:_」∠)_）的菜鸟来说，还是很难适应的。想着目前主力语言是 C++，一种多范式编程语言，学习 Haskell 也算是自然而然吧。<br>学一门新语言还是很痛苦的，但是如果能做出什么的话还是很高兴的！废话就不多说了。</p>
<h2 id="已知"><a href="#已知" class="headerlink" title="已知"></a>已知</h2><p>罗马数字像是一种很有趣的五进制，说是五进制，但还不准确。在罗马数字中，i 为 1，v 为 5，x 为 10，l 为 50，c 为 100，但是 4、 9、40、90 分别用 iv、ix、xl、xc 来表示，将小一级的罗马数字放在左边表示减法。1∼10 罗马数字为:i、ii、iii、iv、v、vi、vii、viii、ix、x。</p>
<h2 id="求解"><a href="#求解" class="headerlink" title="求解"></a>求解</h2><p>在此笔者和「<a target="_blank" rel="noopener" href="https://www.epubit.com/book/detail/20794">Haskell函数式编程入门</a>」作者一样只考虑 5000 以内的罗马数字。首先将几个特殊的罗马数字和与之对应的十进制数放在一起：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">romeNotation</span> :: [<span class="type">String</span>]</span><br><span class="line"><span class="title">romeNotation</span> =</span><br><span class="line">    [<span class="string">&quot;M&quot;</span>, <span class="string">&quot;CM&quot;</span>, <span class="string">&quot;D&quot;</span>, <span class="string">&quot;CD&quot;</span>, <span class="string">&quot;C&quot;</span>, <span class="string">&quot;XC&quot;</span>, <span class="string">&quot;L&quot;</span>, <span class="string">&quot;XL&quot;</span>, <span class="string">&quot;X&quot;</span>, <span class="string">&quot;IX&quot;</span>, <span class="string">&quot;V&quot;</span>, <span class="string">&quot;IV&quot;</span>, <span class="string">&quot;I&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="title">romeAmount</span> :: [<span class="type">Int</span>]</span><br><span class="line"><span class="title">romeAmount</span> = [<span class="number">1000</span>, <span class="number">900</span>, <span class="number">500</span>, <span class="number">400</span>, <span class="number">100</span>, <span class="number">90</span>, <span class="number">50</span>, <span class="number">40</span>, <span class="number">10</span>, <span class="number">9</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="title">pair</span> :: [(<span class="type">Int</span>, <span class="type">String</span>)]</span><br><span class="line"><span class="title">pair</span> = zip romeAmount romeNotation</span><br></pre></td></tr></table></figure>

<p>为什么是倒序的，请看下面的代码：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">subtrahend</span> :: <span class="type">Int</span> -&gt; (<span class="type">Int</span>, <span class="type">String</span>)</span><br><span class="line"><span class="title">subtrahend</span> n = head (dropWhile (\(a, _) -&gt; a &gt; n) pair)</span><br></pre></td></tr></table></figure>

<p>不难看出当给这个函数传入一个不大于 5000 的正整数时，它将从 pair 列表中取得第一个比这个正整数小的数字，通过 dropWhile 将 pair 中比给定正整数大的元组去掉，再取得列表第一个元素。有了这个元素，我们就能获取到这个正整数对应的罗马数字。那么剩下的就简单了，只需要先将传入的正整数减去这个元素对应的数字，然后再将差递归地转换成罗马数字即可。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; subtrahend <span class="number">5</span></span><br><span class="line">(<span class="number">5</span>,<span class="string">&quot;V&quot;</span>)</span><br><span class="line">&gt; subtrahend <span class="number">86</span></span><br><span class="line">(<span class="number">50</span>,<span class="string">&quot;L&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>下面定义函数 convert 来将十进制数转换为罗马数字，首先定义递归的基本条件。如果转换的数字是 0，那么返回空列表，因为罗马数字中没有表示 0 的符号，只需要返回 (0,””) 即可。 0 在数字中其实是一个非常抽象的概念。在当时，也许罗马人也不知道用什么来表示 0，这 里用的空字符串。下面再定义递归函数，使用 subtrahend 得到了减数，得到了对应的罗马数字 rome 与对应的数字 m，再递归地调用 convert 函数转换余下的十进制数，即 convert (n-m)，最后返回未转换的部分和两个罗马数字字符串连接：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">convert</span> :: <span class="type">Int</span> -&gt; <span class="type">String</span></span><br><span class="line"><span class="title">convert</span> <span class="number">0</span> = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="title">convert</span> n = <span class="keyword">let</span> (rome, m) = subtrahend n <span class="keyword">in</span> m ++ convert (n - rome)</span><br><span class="line"></span><br><span class="line">&gt; convert <span class="number">12</span></span><br><span class="line"><span class="string">&quot;XII&quot;</span></span><br><span class="line">&gt; convert <span class="number">109</span></span><br><span class="line"><span class="string">&quot;CIX&quot;</span></span><br><span class="line">&gt; convert <span class="number">1925</span></span><br><span class="line"><span class="string">&quot;MCMXXV&quot;</span></span><br><span class="line">&gt; convert <span class="number">4567</span></span><br><span class="line"><span class="string">&quot;MMMMDLXVII&quot;</span></span><br></pre></td></tr></table></figure>

<p>是不是很简单？😂几个小时前的笔者是跪了的╮(╯▽╰)╭，所以笔者决定贴心的用等式推导来演算一下 convert 17 的计算过程：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  convert <span class="number">17</span></span><br><span class="line">= <span class="string">&quot;X&quot;</span> ++ convert (<span class="number">17</span> - <span class="number">10</span>)</span><br><span class="line">= <span class="string">&quot;X&quot;</span> ++ <span class="string">&quot;V&quot;</span> ++ convert (<span class="number">7</span> - <span class="number">5</span>)</span><br><span class="line">= <span class="string">&quot;X&quot;</span> ++ <span class="string">&quot;V&quot;</span> ++ <span class="string">&quot;I&quot;</span> convert (<span class="number">2</span> - <span class="number">1</span>)</span><br><span class="line">= <span class="string">&quot;X&quot;</span> ++ <span class="string">&quot;V&quot;</span> ++ <span class="string">&quot;I&quot;</span> ++ <span class="string">&quot;I&quot;</span> convert (<span class="number">1</span> - <span class="number">1</span>)</span><br><span class="line">= <span class="string">&quot;X&quot;</span> ++ <span class="string">&quot;V&quot;</span> ++ <span class="string">&quot;I&quot;</span> ++ <span class="string">&quot;I&quot;</span> ++ <span class="string">&quot;&quot;</span></span><br><span class="line">= <span class="string">&quot;XVII&quot;</span></span><br></pre></td></tr></table></figure>

<p>聪明的各位应该已经看出来问题了，在计算的时候，要暂时存储中间的值。”X”, “V”, “I”, “I” 这些中间的值在计算到达基本条件前没有任何的用处。显然，这样对于内存空间的使用效率是不高的。所以应该将 convert 改成尾递归的形式。不过笔者比较菜，聪明的你可以试试。</p>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><p>那么既然已经可以把十进制数字转成罗马数字了，理所当然也应该将一个 5000 以内的罗马数字转换为一个十进制数字。<br>思路也很简单，首先从大到小匹配罗马数字是否以 [“M”, “CM”, “D”, “CD”, “C”, “XC”, “L”, “XL”, “X”, “IX”, “V”, “IV”, “I”] 中的字符串开头，只需要找到第一个符合的字符串，就知道对应的十进制正整数，然后截断罗马数字，把剩下的罗马数字字符串递归执行同一函数，直到罗马数字全部处理完，此时所有十进制正整数相加即可。<br>所以我们只需要稍微修改一下 subtrahend 和 convert 即可：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>           Data.List</span><br><span class="line"><span class="keyword">import</span>           Data.Maybe</span><br><span class="line"></span><br><span class="line"><span class="title">subtrahend&#x27;</span> :: <span class="type">String</span> -&gt; (<span class="type">Int</span>, <span class="type">String</span>)</span><br><span class="line"><span class="title">subtrahend&#x27;</span> n = head (dropWhile (\(_, a) -&gt; not (a `isPrefixOf` n)) pair)</span><br><span class="line"></span><br><span class="line"><span class="title">convert&#x27;</span> :: <span class="type">String</span> -&gt; <span class="type">Int</span></span><br><span class="line"><span class="title">convert&#x27;</span> [] = <span class="number">0</span></span><br><span class="line"><span class="title">convert&#x27;</span> n =</span><br><span class="line">    <span class="keyword">let</span> (rome, m) = subtrahend&#x27; n</span><br><span class="line">    <span class="keyword">in</span>  rome + convert&#x27; (fromMaybe <span class="string">&quot;&quot;</span> (stripPrefix m n))</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">&gt; convert&#x27; <span class="string">&quot;XII&quot;</span></span><br><span class="line"><span class="number">12</span></span><br><span class="line">&gt; convert&#x27; <span class="string">&quot;CIX&quot;</span></span><br><span class="line"><span class="number">109</span></span><br><span class="line">&gt; convert&#x27; <span class="string">&quot;MCMXXV&quot;</span></span><br><span class="line"><span class="number">1925</span></span><br><span class="line">&gt; convert&#x27; <span class="string">&quot;MMMMDLXVII&quot;</span></span><br><span class="line"><span class="number">4567</span></span><br></pre></td></tr></table></figure>

<p>当然也可以改成尾递归，而且还应该有异常处理，但这里就不继续展开了。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>相信看到这里，大家也对 Haskell 这么语言有一定的了解了吧。在没学 Haskell 之前经常听说函数在 Haskell 中是一等公民，不是很理解，现在看何止是一等公民啊，是压根就一个公民_(:<em>」∠)</em><br>而且在 Haskell 中也没有 for loop 这种迭代利器，所以很多时间逼着你考虑递归，但是野语有之曰：</p>
<blockquote>
<p>“To iterate is human, to recur, divine.” - L. Peter Deutsch</p>
</blockquote>
<p>递归这种神迹对于笔者这样的菜鸡凡人还是很难的，所以要学好 Haskell 还是任重而道远啊。</p>
<div style="text-align:center;color: #ccc;font-size:14px;">
    ------ 本文结束 ------
</div>

<center>本作品采用采用[知识共享署名 4.0 国际许可协议](https://creativecommons.org/licenses/by/4.0/deed.zh)进行许可。</center>
<br>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">donate</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/0x11901">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="http://127.0.0.1:43110/0x11901.bit/">ZeroNet</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://juejin.im/user/5aeeff38f265da0b722b0600/posts">juejin.im</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/601e0f3e32a2">简书</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/gitment.js"></script>

<script>
    var gitment = new Gitment({
        id: '使用 Haskell 将十进制数字转成罗马数字',
        owner: '0x11901',
        repo: 'Gitment',
        oauth: {
            client_id: 'a3599e4d81b2757fda08',
            client_secret: 'e99f88ebed2d14cd64648e8bbd0f2cb5631446d9',
        },
    })
    gitment.render('comment-container')
</script>

</html>
